server.port = 3000

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/databese
spring.datasource.username = postgres
spring.datasource.password = 1234

# jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-bean-definition-overriding=true

# JWT
api.security.token.secret = ${JWT_SECRET:my-secret-key}

# Pagarme
api.pagarme = https://api.pagar.me/core/v5/
key.pagarme = my-key-pagarme
